{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npx expo *)",
      "Bash(nvm --version)",
      "Read(//Users/anhlocmascom/**)",
      "Bash(nvm current *)",
      "Bash(nvm ls *)",
      "Bash(/usr/local/bin/node -v)",
      "Read(//Users/anhlocmascom/.nvm/alias/**)",
      "Bash(env)",
      "Bash(command -v npx)",
      "Bash(npx -v)",
      "Bash(npx create-expo-app *)",
      "Bash(node -e \"console.log\\(process.version, typeof File\\)\")",
      "Bash(npm exec *)",
      "Bash(NODE_DEBUG= node -e \"process.on\\('exit',\\(\\)=>{}\\); console.log\\(process.execPath\\)\")",
      "Bash(find ~/.npm/_npx -maxdepth 4 -iname \"create-expo-app*\" 2>/dev/null | head -20)",
      "Read(//Users/anhlocmascom/.npm/_npx/**)",
      "Read(//Users/anhlocmascom/.npm/_npx/a712338f43e79bae/node_modules/create-expo-app/bin/**)",
      "Read(//Users/anhlocmascom/.npm/_npx/a712338f43e79bae/node_modules/create-expo-app/**)",
      "Read(//private/tmp/**)",
      "Bash(node /Users/anhlocmascom/.npm/_npx/a712338f43e79bae/node_modules/create-expo-app/build/index.js --template blank test-graph-war)",
      "Bash(rm -rf /tmp/test-graph-war)",
      "Bash(node /Users/anhlocmascom/.npm/_npx/a712338f43e79bae/node_modules/create-expo-app/build/index.js --template blank .)",
      "Bash(node node_modules/expo/bin/cli install react-native-svg)",
      "Bash(nvm ls-remote *)",
      "Bash(nvm install *)",
      "Bash(git init *)",
      "Bash(rm -rf .yarn .yarnrc.yml)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Bash(git config *)",
      "Read(//Users/anhlocmascom/.ssh/**)",
      "Bash(ssh-keygen -t ed25519 -C \"HiepTB2412-graph-war\" -f ~/.ssh/id_ed25519_hieptb2412 -N \"\")",
      "Bash(chmod 600 ~/.ssh/config ~/.ssh/id_ed25519_hieptb2412)",
      "Bash(chmod 644 ~/.ssh/id_ed25519_hieptb2412.pub)",
      "Bash(ssh -T git@github.com-hieptb2412)",
      "Bash(git remote *)",
      "Bash(npm ls *)",
      "WebFetch(domain:docs.expo.dev)",
      "Bash(command -v nvm)",
      "Bash(command -v fnm)",
      "Bash(grep -E \"^react-native-web$|^react-dom$\")",
      "Bash(command -v chromium-cli)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(node -e \"require.resolve\\('puppeteer'\\)\")",
      "Bash(xcode-select -p)",
      "Bash(command -v adb)",
      "Bash(xcrun simctl *)",
      "Bash(adb devices *)",
      "Bash(open -a Simulator)",
      "Bash(timeout 90 tail -F /private/tmp/claude-501/-Users-anhlocmascom-Desktop-graph-war/372604fa-4331-4ff9-9859-4e5a8a0e1f9e/tasks/biykxyuz7.output)",
      "Bash(ps aux *)",
      "Bash(timeout 90 tail -n +1 -F /tmp/expo-start.log)",
      "Bash(tail -c 2000 /tmp/expo-start.log)",
      "Bash(exit 0)",
      "Bash(command -v idb)",
      "Bash(command -v xcrun)",
      "Bash(osascript -e 'tell application \"Simulator\" to activate')",
      "Bash(osascript -e ' *)",
      "Bash(idb --help)",
      "Bash(idb ui *)",
      "Bash(idb connect *)",
      "Bash(idb list-targets *)",
      "Bash(pkill -f \"node node_modules/.bin/expo start\")",
      "Bash(npx jest *)",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(npx --yes playwright --version)",
      "Read(//Users/anhlocmascom/Library/Caches/ms-playwright/**)",
      "Read(//Users/anhlocmascom/.cache/**)",
      "Bash(lsof -ti:8081 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(nohup npx expo start --web --port 8081)",
      "Bash(disown)",
      "Bash(echo \"started, pid $!\")",
      "Bash(ls ~/.nvm/versions/node/ 2>/dev/null)",
      "Read(//Users/anhlocmascom/.nvm/versions/node/**)",
      "Bash(/Users/anhlocmascom/.nvm/versions/node/v22.23.1/bin/node -v)",
      "Bash(/Users/anhlocmascom/.nvm/versions/node/v22.23.1/bin/node /Users/anhlocmascom/.nvm/versions/node/v22.23.1/lib/node_modules/npm/bin/npm-cli.js install react-dom@19.2.3 react-native-web@0.21.2 --save)",
      "Bash(/Users/anhlocmascom/.nvm/versions/node/v22.23.1/bin/node /Users/anhlocmascom/.nvm/versions/node/v22.23.1/lib/node_modules/npm/bin/npm-cli.js install react-dom@19.2.3 react-native-web@0.21.2 --save --legacy-peer-deps)",
      "Bash(git checkout *)",
      "Bash(git status *)",
      "Bash(git fetch *)",
      "Bash(git rev-list *)"
    ],
    "additionalDirectories": [
      "/private/tmp/test-graph-war",
      "/Users/anhlocmascom/Desktop/graph-war/.yarn",
      "/Users/anhlocmascom/.ssh"
    ]
  }
}
